YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_18:32	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.019
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_19:33	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.012
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_20:34	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.005
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_21:35	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	6.79e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_22:36	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	7.36e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_22:36	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.025
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_23:37	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	1.13e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_23:37	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.068
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_24:38	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	7.28e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_24:38	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.51
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_25:39	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.83e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_25:39	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.87
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_26:40	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.83e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_27:41	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.65e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_28:42	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.24e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_29:43	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.46e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_30:44	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	4.09e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_31:45	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.003
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_32:46	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.006
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_33:47	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.030
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_34:48	YP_009825059.1|ORF8aprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.044
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_78:92	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.004
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_79:93	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	3.75e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_80:94	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.96e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_81:95	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.09e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_82:96	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	1.10e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_83:97	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	1.19e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_84:98	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.53e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_85:99	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	1.05e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_86:100	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	1.23e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_87:101	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	3.10e-06
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_88:102	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	1.75e-06
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_89:103	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	6.43e-06
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_90:104	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	2.45e-05
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_91:105	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	1.76e-04
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_92:106	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.001
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_93:107	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.002
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_94:108	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.004
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_95:109	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.004
YP_009724396.1|ORF8protein[Severeacuterespiratorysyndromecoronavirus2]_96:110	YP_009825060.1|ORF8bprotein[SARScoronavirusTor2]|Severeacuterespiratorysyndrome-relatedcoronavirus	0.004
