spike_beta
EDLLFNKVTLADAGF

ORF1b_beta
WTAFVTNVNASSSEA
WWTAFVTNVNASSSE
DTVSALVYDNKLKAH
AVFISPYNSQNAVAS
NVNRFNVAITRAKVG
KAVFISPYNSQNAVA
VNRFNVAITRAKVGI
HFFFAQDGNAAISDY
KHFFFAQDGNAAISD
AWWTAFVTNVNASSS
ANQVIVNNLDKSAGF
PAEIVDTVSALVYDN
LRQWLPTGTLLVDSD
LKSIAATRGATVVIG
RKAVFISPYNSQNAV
FKELLVYAADPAMHA
YDYYRYNLPTMCDIR
NYDLSVVNARLRAKH
LKHFFFAQDGNAAIS
LLVYAADPAMHAASG
HYVYIGDPAQLPAPR
CNVNRFNVAITRAKV
DGVPFVVSTGYHFRE
AIRHVRAWIGFDVEG
CPAEIVDTVSALVYD
SFKELLVYAADPAMH
ELLVYAADPAMHAAS
DDIVKTDGTLMIERF
VDTVSALVYDNKLKA
FKSVLYYQNNVFMSE
NQVIVNNLDKSAGFP
YDYVIFTQTTETAHS
VLRQWLPTGTLLVDS
FFFAQDGNAAISDYD
FYDFAVSKGFFKEGS
TNYDLSVVNARLRAK
KHYVYIGDPAQLPAP
TNNVAFQTVKPGNFN
DYDYYRYNLPTMCDI
NRFNVAITRAKVGIL
TERLKLFAAETLKAT
SVLYYQNNVFMSEAK
RQWLPTGTLLVDSDL
KELLVYAADPAMHAA
AGIVGVLTLDNQDLN
KSIAATRGATVVIGT
GVPFVVSTGYHFREL
CTERLKLFAAETLKA
KELLVYAADPAMHAA
DYYRYNLPTMCDIRQ
SDYDYYRYNLPTMCD
LVYAADPAMHAASGN
LLVYAADPAMHAASG
DDAVVCFNSTYASQG
NFKSVLYYQNNVFMS
KSVLYYQNNVFMSEA
VDGVPFVVSTGYHFR
VRKIFVDGVPFVVST
LTNNVAFQTVKPGNF
DFYDFAVSKGFFKEG
DDIVKTDGTLMIERF
PNMLRIMASLVLARK
IRHVRAWIGFDVEGC
LVRKIFVDGVPFVVS
KVGMQKYSTLQGPPG
ELLVYAADPAMHAAS
EAIRHVRAWIGFDVE
AVLRQWLPTGTLLVD
LPKGIMMNVAKYTQL
KSVLYYQNNVFMSEA
RNAGIVGVLTLDNQD
NAGIVGVLTLDNQDL
LSFKELLVYAADPAM
GGCINANQVIVNNLD
AKHYVYIGDPAQLPA
LVYAADPAMHAASGN
RCPAEIVDTVSALVY
YVYIGDPAQLPAPRT
TLPKGIMMNVAKYTQ
QKVGMQKYSTLQGPP
GPLVRKIFVDGVPFV
TCTERLKLFAAETLK
FGPLVRKIFVDGVPF
ALTNNVAFQTVKPGN
EYDYVIFTQTTETAH
PLVRKIFVDGVPFVV
NCNVDRYPANSIVCR
KELLVYAADPAMHAA
NNVAFQTVKPGNFNK
NVAFQTVKPGNFNKD
AEIVDTVSALVYDNK
HQKLLKSIAATRGAT
VRKIFVDGVPFVVST
FAWWTAFVTNVNASS
ERLKLFAAETLKATE
YDLSVVNARLRAKHY
MPNMLRIMASLVLAR
VLYYQNNVFMSEAKC
RKIFVDGVPFVVSTG
ELKHFFFAQDGNAAI
HYVYIGDPAQLPAPR
LVRKIFVDGVPFVVS
KLALGGSVAIKITEH
QLPFFYYSDSPCESH

ORF1b_alpha
VDGVPFVVSTGYHFR
DGVPFVVSTGYHFRE
RCPAEIVDTVSALVY
CPAEIVDTVSALVYD
PAEIVDTVSALVYDN
KLALGGSVAIKITEH
NFKSVLYYQNNVFMS
FKSVLYYQNNVFMSE
RKAVFISPYNSQNAV
KAVFISPYNSQNAVA
AVFISPYNSQNAVAS
VFISPYNSQNAVASK
EAIRHVRAWIGFDVE
AIRHVRAWIGFDVEG
NCNVDRYPANSIVCR
PLVRKIFVDGVPFVV
ELKHFFFAQDGNAAI
LKHFFFAQDGNAAIS
KHFFFAQDGNAAISD
HFFFAQDGNAAISDY
AKHYVYIGDPAQLPA
KHYVYIGDPAQLPAP
HYVYIGDPAQLPAPR
YVYIGDPAQLPAPRT
DYDYYRYNLPTMCDI
VLYYQNNVFMSEAKC
HYVYIGDPAQLPAPR
TLPKGIMMNVAKYTQ
LPKGIMMNVAKYTQL
HANYIFWRNTNPIQL
RNAGIVGVLTLDNQD
NAGIVGVLTLDNQDL
AGIVGVLTLDNQDLN
FGPLVRKIFVDGVPF
GPLVRKIFVDGVPFV
EYDYVIFTQTTETAH
YDYVIFTQTTETAHS
DYVIFTQTTETAHSC
CNVNRFNVAITRAKV
NVNRFNVAITRAKVG
VNRFNVAITRAKVGI
NRFNVAITRAKVGIL
